<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Адвокаты" ZOrder="16" X="430" Y="70" Height="296" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Обвинители" ZOrder="15" X="430" Y="1099" Height="296" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Обвиняемые" ZOrder="14" X="430" Y="459" Height="296" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Пользователи" ZOrder="13" X="1049" Y="70" Height="273" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Статьи" ZOrder="12" X="764" Y="459" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Судьи" ZOrder="11" X="430" Y="1465" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Уголовные_дела" ZOrder="10" X="70" Y="70" Height="273" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Улики" ZOrder="9" X="755" Y="825" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Экспертизы" ZOrder="8" X="430" Y="825" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Обвиняемые_Статьи" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уголовные дела_Адвокаты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уголовные дела_Обвинители" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уголовные дела_Обвиняемые" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уголовные дела_Судьи" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уголовные дела_Экспертизы" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Улики_Экспертизы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>